VITE_SUPABASE_URL=https://essduqmtvqfieycwyjso.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzc2R1cW10dnFmaWV5Y3d5anNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTgwOTQsImV4cCI6MjA3MzA3NDA5NH0.lag5NjAP6AGC3mLwlZhL3YEiwSFk41VAQKbEpMetq4U
        
